{
  "name": "se-mini-project",
  "version": "1.0.0",
  "description": "Preprotory project for GUC's SE project.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Omar Hossam",
  "license": "ISC",
  "dependencies": {
    "ejs": "^2.5.6",
    "express": "^4.14.1",
    "express-session": "^1.15.1",
    "materialize-css": "^0.98.0",
    "mongodb": "^2.2.24",
    "mongoose": "^4.8.4",
    "morgan": "^1.8.1",
    "pug": "^2.0.0-beta11"
  }
}
